# hystrix-collapser-example

./: .gitignore  pom.xml
src/main/java/com/xyleolabs/test/collapser/: ExampleBatchCmd.java  ExampleCollapserCmd.java  ExampleCollapserConstants.java  ExampleCollapserMain.java
src/main/resources/: logback.xml
